[user]
#	name = 
#	email = 
[core]
	# Commit editor
	editor = 'vim'
[color]
	# Colors in color-supporting terminals
  	ui = auto
[alias]
	# List available aliases
	aliases = !git config --get-regexp alias | sed -re 's/alias\\.(\\S*)\\s(.*)$/\\1 = \\2/g'
	# Basic shortcuts
	ci = commit
  	ss = status
  	st = status
  	# Log shortcuts
	logl = log --oneline
	logg = log --oneline --decorate --graph
	logga = log --oneline --decorate --graph --all
	# Branch shorcuts
	ch = checkout
	chl = checkout -
	# Edit commit queue
	connect = rebase -i
	edit = rebase -i
	# Edit last commit message
	reword = commit --amend
	remess = commit --amend
